# ASP.NET-FullStack-BackEnd-FrontEnd

./: Directory.Packages.props  Indotalent.sln  README.md
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
Core/Application/Common/Exceptions/: ApplicationException.cs
Core/Application/Common/Models/: LookupDto.cs  PagedList.cs
Core/Application/Features/Accounts/Commands/: AddClaimsToRole.cs  AddRolesToUser.cs  ConfirmEmail.cs  CreateRole.cs  CreateUser.cs  DeleteClaimsFromRole.cs  DeleteRole.cs  DeleteRolesFromUser.cs  DeleteUser.cs  ForgotPassword.cs  ForgotPasswordConfirmation.cs  GenerateRefreshToken.cs  LoginUser.cs  LogoutUser.cs  RegisterUser.cs  UpdateRole.cs
Core/Application/Features/Accounts/Dtos/: ApplicationUserDto.cs  ClaimDto.cs
Core/Application/Features/Accounts/Events/: ForgotPasswordEvent.cs  ForgotPasswordEventHandler.cs  RegisterUserEvent.cs  RegisterUserEventHandler.cs
Core/Application/Services/CQS/: IEntityDbSet.cs
Core/Application/Services/Repositories/: IBaseCommandRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Infrastructure/DataAccessManagers/EFCores/: DI.cs
Infrastructure/Infrastructure/DocumentManagers/: DI.cs  DocumentManagerException.cs  DocumentManagerHelper.cs  DocumentManagerSettings.cs  DocumentService.cs
Infrastructure/Infrastructure/EmailManagers/: DI.cs  EmailService.cs
Infrastructure/Infrastructure/EncryptionManagers/: DI.cs  EncryptionService.cs
Infrastructure/Infrastructure/ImageManagers/: DI.cs  ImageManagerException.cs  ImageManagerHelper.cs  ImageManagerSettings.cs  ImageService.cs
Infrastructure/Infrastructure/LoggingManagers/Serilogs/: DI.cs
Infrastructure/Infrastructure/NumberSequenceManagers/: DI.cs  NumberSequenceException.cs  NumberSequenceService.cs
Infrastructure/Infrastructure/SecurityManagers/AspNetIdentity/: ApplicationUser.cs  ApplicationUserConfiguration.cs  DI.cs  IdentityException.cs  IdentityService.cs  IdentitySettings.cs
Infrastructure/Infrastructure/SecurityManagers/Navigations/: DI.cs  NavigationBuilder.cs  NavigationContributor.cs  NavigationException.cs  NavigationItem.cs  NavigationService.cs
Infrastructure/Infrastructure/SecurityManagers/RoleClaims/: DI.cs  RoleClaimException.cs  RoleClaimHelper.cs  RoleClaimService.cs
Infrastructure/Infrastructure/SecurityManagers/Tokens/: DI.cs  TokenException.cs  TokenService.cs  TokenSettings.cs
Infrastructure/Infrastructure/SeedManagers/: DI.cs
Infrastructure/Infrastructure/SeedManagers/Demos/: CustomerSeeder.cs  UserSeeder.cs  VendorSeeder.cs
Infrastructure/Infrastructure/SeedManagers/Systems/: ConfigSeeder.cs  CurrencySeeder.cs  CustomerGroupSeeder.cs  GenderSeeder.cs  IdentitySeeder.cs  RoleClaimSeeder.cs  VendorGroupSeeder.cs
Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Presentation/WebAPI/Common/Exceptions/: ApiException.cs
Presentation/WebAPI/Common/Filters/: ClaimBasedAuthorizationAttribute.cs  SwaggerOperationFilter.cs
Presentation/WebAPI/Common/Handlers/: CustomExceptionHandler.cs
Presentation/WebAPI/Common/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Presentation/WebAPI/Common/Models/: ApiSuccessResult.cs  Error.cs
Presentation/WebAPI/Controllers/: BaseApiController.cs
Presentation/WebAPI/Controllers/Accounts/: AccountController.cs
Presentation/WebAPI/Controllers/Claims/: ClaimController.cs
Presentation/WebAPI/Controllers/Configs/: ConfigController.cs
Presentation/WebAPI/Controllers/Currencies/: CurrencyController.cs
Presentation/WebAPI/Controllers/CustomerContacts/: CustomerContactController.cs
Presentation/WebAPI/Controllers/CustomerGroups/: CustomerGroupController.cs
Presentation/WebAPI/Controllers/CustomerSubGroups/: CustomerSubGroupController.cs
Presentation/WebAPI/Controllers/Customers/: CustomerController.cs
Presentation/WebAPI/Controllers/Dashboards/: DashboardController.cs
Presentation/WebAPI/Controllers/FileOperations/: FileOperationController.cs
Presentation/WebAPI/Controllers/Genders/: GenderController.cs
Presentation/WebAPI/Controllers/Members/: MemberController.cs
Presentation/WebAPI/Controllers/NavigationManagers/: NavigationManagerController.cs
Presentation/WebAPI/Controllers/Roles/: RoleController.cs
Presentation/WebAPI/Controllers/UserProfiles/: UserProfileController.cs
Presentation/WebAPI/Controllers/VendorContacts/: VendorContactController.cs
Presentation/WebAPI/Controllers/VendorGroups/: VendorGroupController.cs
Presentation/WebAPI/Controllers/VendorSubGroups/: VendorSubGroupController.cs
Presentation/WebAPI/Controllers/Vendors/: VendorController.cs
Presentation/WebAPI/Pages/: Index.cshtml  _ViewStart.cshtml
Presentation/WebAPI/Pages/Accounts/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  Unauthorized.cshtml
Presentation/WebAPI/Pages/Claims/: Index.cshtml
Presentation/WebAPI/Pages/Configs/: Index.cshtml
Presentation/WebAPI/Pages/Currencies/: Index.cshtml
Presentation/WebAPI/Pages/CustomerContacts/: Index.cshtml
Presentation/WebAPI/Pages/CustomerGroups/: Index.cshtml
Presentation/WebAPI/Pages/CustomerSubGroups/: Index.cshtml
Presentation/WebAPI/Pages/Customers/: Index.cshtml
Presentation/WebAPI/Pages/Dashboards/: Index.cshtml
Presentation/WebAPI/Pages/Genders/: Index.cshtml
Presentation/WebAPI/Pages/Members/: Index.cshtml
Presentation/WebAPI/Pages/Roles/: Index.cshtml
Presentation/WebAPI/Pages/Shared/: _Auth.cshtml  _Content.cshtml
Presentation/WebAPI/Pages/UserProfiles/: Index.cshtml
Presentation/WebAPI/Pages/VendorContacts/: Index.cshtml
Presentation/WebAPI/Pages/VendorGroups/: Index.cshtml
Presentation/WebAPI/Pages/VendorSubGroups/: Index.cshtml
Presentation/WebAPI/Pages/Vendors/: Index.cshtml
Presentation/WebAPI/Properties/: launchSettings.json
Presentation/WebAPI/wwwroot/src/Theme/: Auth.css  (+2 more)
(+186 files in other folders)
