<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
	  
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
	  
    <PackageVersion Include="MediatR" Version="12.4.1" />
	  
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	  
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	  
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
	  
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.0.0" />
	  
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	  
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	  
    <PackageVersion Include="MimeKit" Version="4.8.0" />
	  
    <PackageVersion Include="MySql.Data" Version="9.0.0" />
	  
    <PackageVersion Include="NETCore.MailKit" Version="2.1.0" />
	  
    <PackageVersion Include="Npgsql" Version="8.0.3" />
	  
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	  
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	  
    <PackageVersion Include="SequentialGuid" Version="4.0.5" />
	  
    <PackageVersion Include="Serilog" Version="4.0.1" />
	  
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
	  
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.2" />
	  
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
	  
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
	  
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>