<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI"  />
    <PackageReference Include="Microsoft.AspNetCore.OData"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
    <PackageReference Include="MimeKit"  />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="NETCore.MailKit"  />
    <PackageReference Include="Npgsql"  />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"  />
    <PackageReference Include="SequentialGuid" />
    <PackageReference Include="Serilog"  />
    <PackageReference Include="Serilog.Extensions.Logging"  />
    <PackageReference Include="Serilog.Settings.Configuration"  />
    <PackageReference Include="Serilog.Sinks.File"  />
    <PackageReference Include="System.Linq.Dynamic.Core"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
  </ItemGroup>

</Project>
